--- PO UPLOAD FIX VERIFICATION (Corrected) ---
[OK] Created dummy request: ab3003c8-1385-4507-8135-097bf1c808ef
[INFO] Attempting PO Upload via API...
[API] Status: 200
[OK] Upload API call succeeded.
[DB] Request Status: PO_UPLOADED
[OK] Found procurement log for action: PO_UPLOADED
[OK] Metadata: {'vendor': 'Unknown Vendor', 'total_cost': 0.0, 'extracted_at': '2026-02-14T23:29:06.522048', 'asset_request_id': 'ab3003c8-1385-4507-8135-097bf1c808ef'}
[CRITICAL] Verification script failed: (sqlalchemy.dialects.postgresql.asyncpg.IntegrityError) <class 'asyncpg.exceptions.ForeignKeyViolationError'>: update or delete on table "asset_requests" violates foreign key constraint "purchase_orders_asset_request_id_fkey" on table "purchase_orders"
DETAIL:  Key (id)=(ab3003c8-1385-4507-8135-097bf1c808ef) is still referenced from table "purchase_orders".
[SQL: DELETE FROM asset.asset_requests WHERE asset.asset_requests.id = $1::UUID]
[parameters: (UUID('ab3003c8-1385-4507-8135-097bf1c808ef'),)]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
